ENV=development
SG_KEY=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
MONGO_URI=mongodb+srv://criotech:Black8991.@cluster0.vinbf.mongodb.net/riverton?retryWrites=true&w=majority
JWT_SECRET_KEY=riverton-secret-key
JWT_EXPIRE=7d